
//Twiter Bot
// //ENTER YOUR TWITTER APP CREDENTIALS!!!!
//   var twitterKeys= {                                                                        //Twitter Authentication Tokens to pass through props
//     TWITTER_CONSUMER_KEY: 'XXXX',
//     TWITTER_CONSUMER_SECRET: 'XXXX',
//     TWITTER_ACCESS_TOKEN: 'XXXX',
//     TWITTER_ACCESS_SECRET: 'XXXX'   
//   }
//Google DB
// const SubscriberSpreadsheet = 'XXXX';
// const SalmiDBSpreadsheet = "XXXX"
// const SalmiDBTab = "salmi-it"
// const SubscriberParams = "Params"